{
  "name": "Orleans.AdoNet.Tests",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "tags": [
    "provider:postgres",
    "provider:sqlite"
  ],
  "targets": {
    "test": {
      "dependsOn": [
        "build",
        {
          "projects": "svc-postgres",
          "target": "serve"
        }
      ]
    }
  }
}
