{
  "name": "Orleans.Streaming.NATS.Tests",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "tags": [
    "provider:nats"
  ],
  "targets": {
    "test": {
      "dependsOn": [
        "build",
        {
          "projects": "svc-nats",
          "target": "serve"
        }
      ]
    }
  }
}
